Ford USA 500000 black 1995 5000 1 1
Nissan USA 1000000 white 10 
Ford USA 550000 yellow 5 
Mitsubishi Japan 1000000 white 2000 10000 0 1
Lamborgini Italy 5000000 black 10
Lamborgini Italy 4000000 gray 2010 10000 1 1
Mitsubishi Japan 5500000 gray 10
Suzuki Japan 600000 pink 5
Rolls-Royce UK 25000000 black 10
Nissan USA 1000000 white 2010 30000 1 2
Nissan USA 1000000 yellow 10
Rolls-Royce UK 10000000 black 2000 40000 0 2
Ford USA 550000 black 1995 5000 0 2
Mitsubishi Japan 1500000 white 10
Lamborgini Italy 8000000 black 10
Mitsubishi Japan 5500000 gray 10
Suzuki Japan 600000 gray 5
Rolls-Royce UK 15000000 black 2010 10000 0 3
Nissan USA 1000000 white 2015 30000 1 1
Lamborgini Italy 8650000 gray 2010 10000 1 3
Lexus Japan 5000000 white 5
Lexus Japan 1000000 black 2010 20000 1 3
Nissan USA 500000 black 5
Suzuki Japan 650000 gray 3
Rolls-Royce UK 20500000 black 2015 15000 1 3
Nissan USA 1000000 white 2015 30000 1 1
Lamborgini Italy 8700000 white 2019 10000 1 1
Lexus Japan 5000000 white 5
Lexus Japan 1000000 gray 2016 10000 1 1
Nissan USA 525000 black 5
Ford USA 500000 black 1995 5000 1 1
Nissan USA 500000 white 1995 10000 1 1
Ford USA 1000000 black 7
Mitsubishi Japan 900000 white 2019 5000 0 2
Lamborgini Italy 5500000 black 10
Lamborgini Italy 4000000 gray 2015 15000 1 2
Mitsubishi Japan 5550000 gray 10
Suzuki Japan 625000 red 5
Rolls-Royce UK 30000000 black 10
Nissan USA 500000 red 2010 30000 2 2
Nissan USA 1000000 white 2010 30000 1 2
Nissan USA 1000000 yellow 10
Rolls-Royce UK 10000000 black 2000 40000 0 2
Ford USA 550000 black 1995 5000 0 2
Mitsubishi Japan 1500000 white 10
Lamborgini Italy 8000000 black 10
Mitsubishi Japan 5500000 gray 10
Suzuki Japan 600000 gray 5
Rolls-Royce UK 15000000 black 2010 10000 0 3
Nissan USA 1000000 white 2015 30000 1 1
Lamborgini Italy 8650000 gray 2010 10000 1 3
Lexus Japan 5000000 white 5
Lexus Japan 1000000 black 2010 20000 1 3
Nissan USA 500000 black 5
Suzuki Japan 650000 gray 3
Rolls-Royce UK 20500000 black 2015 15000 1 3
Nissan USA 1000000 white 2015 30000 1 1
Lamborgini Italy 8700000 white 2019 10000 1 1
Lexus Japan 5000000 white 5
Lexus Japan 1000000 gray 2016 10000 1 1
Nissan USA 525000 black 5
Ford USA 500000 black 1995 5000 1 1
Nissan USA 500000 white 1995 10000 1 1
Ford USA 1000000 black 7
Mitsubishi Japan 900000 white 2019 5000 0 2
Lamborgini Italy 5500000 black 10
Lamborgini Italy 4000000 gray 2015 15000 1 2
Mitsubishi Japan 5550000 gray 10
Suzuki Japan 625000 red 5
Rolls-Royce UK 30000000 black 10
Rolls-Royce UK 30000000 black 10
Nissan USA 500000 white 1995 10000 1 1
Ford USA 1000000 black 7
Mitsubishi Japan 900000 white 2019 5000 0 2
Lamborgini Italy 5500000 black 10
Lamborgini Italy 4000000 gray 2015 15000 1 2
Mitsubishi Japan 5550000 gray 10
Suzuki Japan 625000 red 5
Rolls-Royce UK 30000000 black 10
Rolls-Royce UK 30000000 black 10
Ford USA 500000 black 1995 5000 1 1
Nissan USA 1000000 white 10 
Ford USA 550000 yellow 5 
Mitsubishi Japan 1000000 white 2000 10000 0 1
Lamborgini Italy 5000000 black 10
Lamborgini Italy 4000000 gray 2010 10000 1 1
Mitsubishi Japan 5500000 gray 10
Suzuki Japan 600000 pink 5
Rolls-Royce UK 25000000 black 10
Nissan USA 1000000 white 2010 30000 1 2
Nissan USA 1000000 yellow 10
Rolls-Royce UK 10000000 black 2000 40000 0 2
Ford USA 550000 black 1995 5000 0 2
Mitsubishi Japan 1500000 white 10
Lamborgini Italy 8000000 black 10
Mitsubishi Japan 5500000 gray 10
Suzuki Japan 600000 gray 5
Rolls-Royce UK 15000000 black 2010 10000 0 3
Nissan USA 1000000 white 2015 30000 1 1
Lamborgini Italy 8650000 gray 2010 10000 1 3